# Host
HOST=bitwarden.example.com
# Local Bitwarden data dir.
LOCAL_DATA_DIR=/home/user/docker-data/bitwarden/data
# Backup encryption key.
BACKUP_ENCRYPTION_KEY="your-password"
# Google service account .json
GOOGLE_SERVICE_ACCOUNT_JSON=bitwarden.json
